Ability,ক্ষমতা ,noun
Able,সক্ষম ,adjective
About,সম্পর্কে ,preposition
Abroad,প্রবাসনগরে ,adverb
Absence,অস্তিত্বে নেই ,noun
Absolute,পূর্ণ ,adjective
Accept,গ্রহণ করা ,verb
Accident,দুর্ঘটনা ,noun
According,অনুযায়ী ,preposition
Account,হিসাব ,noun
Accuse,দোষী করা ,verb
Acknowledge,প্রাপ্য করা ,verb
Acquire,অর্জন করা ,verb
Action,ক্রিয়া ,noun
Active,সক্রিয় ,adjective
Actor,অভিনেতা ,noun
Actress,অভিনেত্রী ,noun
Actually,আসলে ,adverb
Adapt,অধিক্ষোভ করা ,verb
Addition,যোগ ,noun
Adequate,যথেষ্ট ,adjective
Admire,প্রশংসা করা ,verb
Adolescent,কৌমার ,adjective
Bog,মৌকামচা ,noun
Cat,বিড়াল ,noun
Cog,চাকার দান্ত ,noun
Cot,খাট ,noun
Dog,কুকুর ,noun
Fog,আবছা ,noun
Gat,গ্যাট ,noun
Got,পেয়েছি ,verb
